# -------------------------- 2 ----------------------------

'''Представлен список чисел. Необходимо вывести элементы исходного списка, значения
которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его
формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

'''
from random import randint
#lst = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
lst = [randint(0,1000) for _ in range(20)]

gen = [lst[i]  for i in range(1,len(lst)) if lst[i]> lst[i-1] ]

print(f'Origin random list: \n {lst}')
print(f'Modified list \n {gen}')
