# -------------------------- 7 ----------------------------

'''Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
значение. При вызове функции должен создаваться объект-генератор. Функция вызывается
следующим образом: for el in fact(n). Она отвечает за получение факториала числа. В цикле
нужно выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал
четырёх 4! = 1 * 2 * 3 * 4 = 24.

'''
from itertools import count
from functools import reduce

num = int(input("Enter a numer to calculate the factorial: "))
def fact(n):
    res = 1
    for i in range(1,n+1):
        res *= i
        yield(res)
str_x = ' '
x = 0
for el in fact(num):
    x += 1
    str_x += ' '+str(x)
    mes = str_x.replace(" "," * ")
    print(f'Факториал числа {x}! = {mes[5:]} = {el}')