# -------------------------- 6 ----------------------------
''' Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по
нему. Вывести его на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

'''

def io_file(file, text, mode):
    with open(file, mode, encoding='utf-8') as f:
        if mode == 'a':
            f.writelines(text)
        elif mode == 'r':
            return f.readlines()

line = io_file('text_6.txt','','r')
dict_res = {}
# И тут начинается огород ....
for el in line:
    for s in el.split(':'):
        if s.isalpha():
            key = s
            dict_res[key] = 0
        else:
            for i in s.split('('):
                hours = ''
                for l in i:
                    if l.isdigit():
                        hours += l
                if hours.isdigit():
                    dict_res[key] += int(hours)
print(dict_res)
