# -------------------------- 4 ----------------------------
'''Начните работу над проектом «Склад оргтехники». Создайте класс, описывающий склад. А
также класс «Оргтехника», который будет базовым для классов-наследников. Эти классы —
конкретные типы оргтехники (принтер, сканер, ксерокс). В базовом классе определите
параметры, общие для приведённых типов. В классах-наследниках реализуйте параметры,
уникальные для каждого типа оргтехники.
 Продолжить работу над первым заданием. Разработайте методы, которые отвечают за приём
оргтехники на склад и передачу в определённое подразделение компании. Для хранения
данных о наименовании и количестве единиц оргтехники, а также других данных, можно
использовать любую подходящую структуру (например, словарь).
 Продолжить работу над вторым заданием. Реализуйте механизм валидации вводимых
пользователем данных. Например, для указания количества принтеров, отправленных на
склад, нельзя использовать строковый тип данных.
Подсказка: постарайтесь реализовать в проекте «Склад оргтехники» максимум возможностей,
изученных на уроках по ООП.

'''
from abc import ABC, abstractmethod

class Storage:
    pass

class Equipment(ABC):
    @abstractmethod
    def __init__(self, brand, model, price):
        self.brand = brand
        self.model = model
        self.price = price
        print(self.brand)
    pass
class Printer(Equipment):
    def __init__():
        super().__init__()
        print(self.brand)
class Notebook(Equipment):
    def __init__(self):
        super().__init__()

class Scanner(Equipment):
    def __init__(self):
        super().__init__()

p = Printer('ctx','x-111', 123)