# -------------------------- 4 ----------------------------
'''
Программа принимает действительное положительное число x и целое отрицательное число
y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
числа в степень.

'''

x,y = 9,-4
def my_func(x, y):
    return x **(y)
print(my_func(x, y))

def my_func_(x, y):
    return 1/x **abs(y)
print(my_func_(x, y))
