# -------------------------- 5 ----------------------------
'''
Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу

'''

stop = 0
user_sum = 0
while stop == 0:
    def user_input():
        global  stop
        list_num = 0
        for el in input("Enter string of numbers separated by a space. \n"
                        "To finish enter 'q' ").split():
            if el.isdigit():
                list_num += int(el)
            elif el.upper() == "Q":
                stop = 1
                break
        return list_num
    user_sum += user_input()
    print(user_sum)
