# -------------------------- 7 ----------------------------


''' Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая
строка будет содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также
среднюю прибыль. Если фирма получила убытки, в расчёт средней прибыли её не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а
также словарь со средней прибылью. Если фирма получила убытки, также добавить её в
словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.

'''

import json
def io_file(file, text, mode):
    with open(file, mode, encoding='utf-8') as f:
        if mode == 'a':
            f.writelines(text)
        elif mode == 'r':
            return f.readlines()

lines = io_file('text_7.txt','','r')
d_all = {}
d_aver = {"average_profit": 0}
for el in lines:
    x = el.split()
    d_all[x[0]] = int(x[2]) - int(x[3])
    if d_all[x[0]] > 0:
        d_aver["average_profit"] += d_all[x[0]]
d_aver["average_profit"] /=len(d_all)
res_lst = [d_all,d_aver]
print(res_lst)
with open('text_7_1.json','w', encoding='utf-8') as f_j:
    json.dump(res_lst, f_j, indent=2, ensure_ascii=False)
# ensure_ascii  не захотел красоту наводитьб, честно времени нет искать