# -------------------------- 1 ----------------------------
'''Создать класс TrafficLight (светофор).
● определить у него один атрибут color (цвет) и метод running (запуск);
● атрибут реализовать как приватный;
● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
зелёный;
● продолжительность первого состояния (красный) составляет 7 секунд, второго
(жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;

● переключение между режимами должно осуществляться только в указанном порядке
(красный, жёлтый, зелёный);
● проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении
выводить соответствующее сообщение и завершать скрипт

'''

from time import sleep

class Trafficlight:
    r = '\r\033[1m\033['
    __color = {
        1: [' red ', 7, r + '31m'], 2: [' yellow ', 2, r + '33m'],
               3: [' green ', 5, r + '32m'], 4: ['yellow', 1, r + '33m'],
               5: [' ', 1, r + '0m'], 6: ['yellow', 1, r + '33m'], 7:[' ', 1, r + '0m']
    } # операторы мигания [5-6m не захотели работать
    def runing(self):
        while True:
            for k,v in self.__color.items():
                print(f'\r{v[2]}{v[0]}', end = '')
                sleep(v[1])

tl = Trafficlight()
tl.runing()