# -------------------------- 6 ----------------------------
'''Реализовать два небольших скрипта:
● итератор, генерирующий целые числа, начиная с указанного;
● итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что
создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 —
завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором
повторение элементов списка прекратится

'''
from itertools import count
from itertools import cycle
from itertools import repeat

strt_cnt = 7            # Начало последовательности чисел
stp_cnt = 3             # Шаг последовательности чисел
lst = ['a', 'b', 'c']   # Список для репликации
n_itr = 10              # Количество итерации

gen_n = (el for el in count(7, 8))
for i in repeat(gen_n, n_itr):
    print(next(gen_n), end =' ')
print()
gen_s = (el for el in cycle(lst))
for i in repeat(gen_s, n_itr):
    print(next(gen_s), end =' ')