"""
    В этом задании проверьте получившееся число, вычислив ковариацию еще одним способом - с помощью функции np.cov.
    В качестве аргумента m функция np.cov должна принимать транспонированный массив “a”.
    В получившейся ковариационной матрице (массив Numpy размером 2x2) искомое значение ковариации будет равно
    элементу в строке с индексом 0 и столбце с индексом 1.

"""

# Задание - ЖЕСТЬ!!! Конечно бессовестно списал, но ПЫТАЛСЯ разобраться. В прочем не особо преуспев.


import numpy as np
from task_1_ import a

print(f'Искомое значение ковариации: {np.cov(a.transpose())[0,1]}')
