"""
    Создайте новый столбец в датафрейме authors_price под названием cover, в нем будут располагаться данные о том,
    какая обложка у данной книги - твердая или мягкая. В этот столбец поместите данные из следующего списка:
    ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'].
    Просмотрите документацию по функции pd.pivot_table с помощью вопросительного знака. Для каждого автора посчитайте
    суммарную стоимость книг в твердой и мягкой обложке. Используйте для этого функцию pd.pivot_table. При этом столбцы
    должны называться "твердая" и "мягкая", а индексами должны быть фамилии авторов. Пропущенные значения стоимостей
    заполните нулями, при необходимости загрузите библиотеку Numpy.
    Назовите полученный датасет book_info и сохраните его в формат pickle под названием "book_info.pkl". Затем
    загрузите из этого файла датафрейм и назовите его book_info2. Удостоверьтесь, что датафреймы book_info и book_info2
    идентичны.

"""

from task_2_ import pd, authors_price

authors_price['cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
book_info = pd.pivot_table(authors_price,
                           index=['author_id', 'author_name', 'cover'],
                           values='price',
                           aggfunc='sum',
                           fill_value='00',
                           columns='cover')

print(book_info)
book_info.to_pickle('book_info.pkl')
book_info2 = pd.read_pickle('book_info.pkl')
print('\n', book_info == book_info2)
